# weatherzenn

./: README.md
WeatherZen/app/: build.gradle  map.jks  proguard-rules.pro
WeatherZen/app/src/androidTest/java/com/example/zenek/weatherzen/: ExampleInstrumentedTest.java
WeatherZen/app/src/main/: AndroidManifest.xml
WeatherZen/app/src/main/java/com/example/zenek/weatherzen/: ActivityActions.java  AlertDialogListener.java  App.java  Cfg.java  DrawerItemClickListener.java  HolderElement.java  MainActivity.java  SplashActivity.java
WeatherZen/app/src/main/java/com/example/zenek/weatherzen/adapters/: CustomDrawerListAdapter.java  EventAdapter.java  EventViewHolder.java  GaleryAdapte.java  GaleryViewHolder.java  TownAdapter.java  TownViewHolder.java
WeatherZen/app/src/main/java/com/example/zenek/weatherzen/core/: AlertDialogFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseHolderAdapter.java  BaseRecyclerViewHolder.java  ProgressView.java  ViewHolder.java
WeatherZen/app/src/main/java/com/example/zenek/weatherzen/db/: AppDatabase.java
WeatherZen/app/src/main/java/com/example/zenek/weatherzen/fragments/: EventDetailsFragment.java  GaleryFragment.java  LoginFragment.java  MapFragment.java  MenuFragment.java  ShareFragment.java  TownDetailsFragment.java  TownFragment.java  WeatherFragment.java
WeatherZen/app/src/main/java/com/example/zenek/weatherzen/models/: Event.java  Galery.java  Location.java  Place.java  Shares.java
WeatherZen/app/src/main/java/com/example/zenek/weatherzen/models/answer/: EventAnswer.java  TownAnswer.java  WeatherAnswer.java
WeatherZen/app/src/main/java/com/example/zenek/weatherzen/models/town/: Town.java
WeatherZen/app/src/main/java/com/example/zenek/weatherzen/rest/: BaseAnswer.java  Rest.java  RestInterface.java  TownInterface.java  TownRest.java  WeatherInterface.java  WeatherRest.java
WeatherZen/app/src/main/res/drawable/: blue_button.xml  custom_button.xml  rounded_position.xml  splash.xml
WeatherZen/app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  drawer_list_item.xml  event_details_fragment.xml  events_fragment.xml  galery_fragmentr.xml  list_event_item.xml  list_item_galery.xml  list_town_item.xml  login_fragment.xml  menu_fragment.xml  progress_bar.xml  share_fragment.xml  town_details.xml  town_menu_fragment.xml  view_pager.xml  weather_fragment.xml  windowlayout.xml
WeatherZen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherZen/app/src/main/res/xml/: file_paths.xml
WeatherZen/app/src/test/java/com/example/zenek/weatherzen/: ExampleUnitTest.java
(+8 files in other folders)
