<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        android:id="@+id/weatherGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        grid:alignmentMode="alignBounds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="@color/granade"
                android:orientation="vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1">

                <TextView
                    android:id="@+id/wheather_icon"
                    fontPath="fonts/weathericons-regular-webfont.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="52sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/weather_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Pochmurnie"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <com.example.zenek.weatherzen.core.ProgressView
                android:id="@+id/progress_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/fragment_place"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="@color/orangeHard"
                android:orientation="horizontal"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:textColor="@color/white"
                        android:textSize="@dimen/basic_text" />

                    <TextView
                        android:id="@+id/weather_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/basic_text" />

                    <TextView
                        android:id="@+id/weather_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/basic_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/weather_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_actual_events"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="@color/purple"
                android:orientation="vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1">

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="Wybierz miasto z listy\n"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/send_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Zatwierdz"/>
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent"></View>

        </LinearLayout>

    </android.support.v7.widget.GridLayout>


</RelativeLayout>